DB_USER_NAME=mmooshiour_db_user
DB_PASSWORD=QHwYq0MuTw5KHOw4
MONGODB_URI=mongodb+srv://mmooshiour_db_user:<db_password>@cluster0.qubpbpm.mongodb.net/uniride?retryWrites=true&w=majority&appName=Cluster0
PORT=5500
JWT_SECRET=uniride_sust_secret_2025_mmooshiour_random_string_12345
