NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://mmooshiour_db_user:QHwYq0MuTw5KHOw4@cluster0.qubpbpm.mongodb.net/uniride?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uniride_sust_secret_2025_mmooshiour_random_string_12345